*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
}

body {
  font-family: system-ui;
  font-size: 14px;
  background-color: #F4F4F4;
}

ul {
  padding-left: 20px;
}

.container {
  width: 1280px;
  margin: 50px auto;
  display: grid;
  gap: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FDFDF5;
  padding: 20px;
  border-radius: 25px;

  a {
    color: #6F6F6F;
  }
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 32px;
}

.nav {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 10px;


  a {
    font-size: 16px;
    padding: 8px 12px;
    text-decoration: none;
    color: #6F6F6F;
    border-bottom: 3px solid#3D568F;
    padding-bottom: 5px;
    position: relative;
    transition: all .4s;
  }

  a:hover {
    color: #22232D;

  }

  a::before {
    content: "";
    width: 100%;
    height: 2px;
    background: #ECAF92;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all .4s;
    color: #22232D;
    z-index: -1;
  }

  a:hover::before {
    content: "";
    width: 100%;
    height: 100%;
  }

  .selected {

    color: #3D568F;
  }
}

.home {
  margin-top: 130px;
  width: 1280px;
  background-color: #F4F4F4;
  display: grid;
  grid-template-areas:
    "head contact"
    "about posts";
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;


  a {
    text-decoration: none;
    color: black;
  }



  >h1 {
    width: 400px;
    height: 280px;
    background-color: #9FBAF1;
    cursor: default;
    font-size: 50px;
    grid-area: head;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 30px;
    cursor: pointer;

    .star {
      position: absolute;
      width: 100px;
      top: 10px;
      right: -10px;

      .cls-1 {
        fill: #FDFEF6;
      }
    }
  }

  .contact {
    width: 400px;
    height: 280px;
    padding: 50px;
    text-align: center;
    color: black;
    background: #FDFDF5;
    position: relative;
    grid-area: contact;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 50px;

    }

    .star {
      position: absolute;
      width: 100px;
      top: 10px;
      right: -10px;

      .cls-1 {
        fill: #A1B8F0;
      }
    }
  }

  .about {
    width: 400px;
    height: 280px;
    padding: 50px;
    text-align: center;
    color: white;
    background: #EAF3B2;
    position: relative;
    grid-area: about;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;


    h1 {
      font-size: 50px;
    }

    .star {
      position: absolute;
      width: 100px;
      top: 10px;
      right: -10px;

      .cls-1 {
        fill: #40578E;
      }
    }
  }

  .posts {
    width: 400px;
    height: 280px;
    padding: 50px;
    text-align: center;
    background: #3D568F;
    position: relative;
    grid-area: posts;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;


    h1 {
      font-size: 50px;
    }

    .star {
      position: absolute;
      width: 100px;
      top: 10px;
      right: -10px;

      .cls-1 {
        fill: #EAF5B8;
      }
    }
  }

}

.content {
  display: grid;
  gap: 10px;
}

.BtnList {
  margin: 0 auto;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 4px;
  row-gap: 20px;
  padding: 0;
  margin-top: 35px;

  a {
    text-decoration: none;
    color: white;
    background: black;
    padding: 5px 10px;
    border-radius: 20px;
  }

  a:hover {
    background: white;
    color: black;
  }
}

.aboutMe {
  display: flex;
  text-align: center;
  gap: 150px;
}

.aboutItem {
  display: flex;
  justify-content: space-between;
} 

.aboutPng img {
 width: 480px;
}

.aboutText {
  width: 540px;
  background-color: #9FBAF1;
  border-radius: 30px;
  padding: 15px;
  text-align: center;
  
  h1 {
    color: #6F6F6F;
    margin-top: 100px;
    font-size: 80px;
    margin-bottom: 10px;
    color: white;
    
  }

  h2 {
    margin-bottom: 10px;
    margin-top: 70px;
  }

  p{
    width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: justify;
    
  }
}

.commentadd {
  all: unset;
  background: #000;
  color: white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid white;
  transition: all .4s;
}

.commentadd:hover {
  background: white;
  color: black;
  border: 1px solid black;
}

.footer {
  color: black;
  font-weight: 700;
  text-align: center;
}

.contact {
  background: #F4F4F4;
  text-align: center;
  color: #6F6F6F;
  padding: 20px;
}

.contactSvg {
  width: 500px;
}

.main {

  .postContainer {
    display: flex;
    flex-direction: column;
    width: 1280px;
    padding: 30px;
  }

  .posthead {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    color: #6F6F6F;

    select {
      width: 50px;
      height: 35px;
      border: 2px solid black;
    }

    h1 {
      display: flex;
      align-items: center;

      width: 150px;
    }
  }


  .postList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .postItem {
      width: 354px;
      height: 350px;
      padding: 20px;
      background: white;
      margin-bottom: 20px;
      border-radius: 30px;
      display: grid;
      align-items: start;
      grid-template-rows: 90% 10%;

      h2 {
        margin-bottom: 20px;
      }
    }

    .postItem {
      width: 354px;
      padding: 20px;
      background: #FDFDF5;
      margin-bottom: 20px;
      border-radius: 30px;
    }

    .postItem:nth-child(2n) {
      width: 354px;
      padding: 20px;
      background: #9FBAF1;
      margin-bottom: 20px;
      border-radius: 30px;
    }
  }
}

.postetiket {
  display: flex;
  width: 150px;
  font-size: 16px;
  padding: 8px 12px;
  justify-content: center;
  text-decoration: none;
  color: black;
  position: relative;
  left: calc(100% - 150px);
  transition: all .4s;
  cursor: pointer;

  a {
    text-decoration: none;
    color: black;
    z-index: 99;
  }
}

.postetiket:hover a {
  color: white;
}

.postetiket::before {
  border-radius: 0 0 20px 20px;
  content: "";
  width: 100%;
  height: 5px;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .4s;
  color: black;
  z-index: 98;
}

.postetiket::after {
  border-radius: 20px 20px 0 0;
  content: "";
  width: 100%;
  height: 5px;
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all .4s;
  color: black;
  z-index: 98;
}

.postetiket:hover::before {
  content: "";
  height: 50%;
}

.postetiket:hover::after {
  content: "";
  height: 50%;
}

dialog {
  width: 540px;
  animation: dialogopen ease-in .5s;
  margin: auto;
  transition: all 1s;
  border: 2px solid #393b53;
  border-radius: 40px;
  background: #3D568F;

  hr:nth-child(1) {
    width: 50px;
    margin: 10px auto;
    background: black;
    border: 1px solid black;
    border-radius: 20%;
  }

  hr:nth-child(2) {
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.192);
    border: 1px solid rgba(0, 0, 0, 0.219);
    border-radius: 20%;
  }

  .dialogContainer {
    padding: 20px;

    h2 {
      color: white;
    }

    .commentItem {
      background: #22232D;
      padding: 5px 10px;
      color: white;
      margin-bottom: 5px;
      border-radius: 10px;

      strong {
        color: #EAF3B2;
      }
    }

    h4 {
      color: white;
    }

    form {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 20% 70% 20%;
      align-items: center;
      gap: 10px;

      button {
        border: none;
        background: transparent;
        width: 35px;
        background: white;
        padding: 5px;
        border-radius: 50%;

        svg {
          transform: rotate(-45deg);
        }
      }
    }

    input {
      background: white;
      border: none;
      padding: 5px 10px;
    }
  }
}

@keyframes dialogopen {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}